import React from "react";
import "../styles/App.css";

const Dashboard = () => {
  return (
    <div className="page">
      <div style={{ marginLeft: "260px", padding: "20px" }}>
        <h1>Главная</h1>
        <h2>Инструкция по использованию админ-панели</h2>
        <p>Добро пожаловать в админ-панель! Здесь вы можете управлять ремонтом самокатов, отслеживать статистику и работать со складскими позициями.</p>
        <p>Статистика – вкладка для просмотра всех выполненных ремонтов. Доступны фильтрация и поиск по дате, ремонтнику, успешности ремонта и самокату. Также у вас есть возможность скрыть не интересующие вас колонки и редактировать данные о ремонтах.</p>
        <p>Список самокатов – здесь можно найти всю информацию о самокатах: регистрационные и серийные номера, модель, год выпуска, цвет, пробег и статус. Доступен поиск по регистрационному и серийному номеру. Вам доступно редактирование существующих позиций и добавление новых самокатов в базу.</p>
        <p>ВНИМАНИЕ! При создании нового ремонтника, ему устанавливается стандартный пароль 1234, который он уже в своём интерфейсе может изменить.</p>
        <p>Склад запчастей – управление запчастями: добавление и редактирование количества. Для вас организована фильтрация по артикулу и названию. Также есть фильтрация по количеству для поиска запчастей (поиск запчастей, которых осталось менее запрашиваемой цифры)</p>
        <p>Ремонтники – список всех ремонтников с возможностью редактирования их данных и добавления новых.</p>
        <p>Логи – отображает историю действий администраторов, таких как изменение данных самокатов, ремонтов и складских остатков.</p>
        <p>Удачного использования! Поставьте, пожалуйста, хорошую оценку. :)</p>
      </div>
    </div>
  );
};

export default Dashboard;
